{
  "name": "254-shipping-containers-checkout-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Serverless backend that creates Helcim checkout sessions for the 254 Shipping Containers delivery calculator."
}
